# exchange-rate-android-app

./: build.gradle  settings.gradle
Application/: build.gradle
Application/src/androidTest/java/com/alex/d/myapplication/: ExampleInstrumentedTest.java
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/alex/d/myapplication/: CustomArrayAdapter.java  ExchangeRatesApi.java  ExchangeRatesResponse.java  ListItemClass.java  ListViewAdapter.java  ListitemClass.java  MainActivity.java
Application/src/main/java/com/alex/d/myapplication/model/: BankInfo.java
Application/src/main/res/drawable/: button_background.xml  overlay_background.xml
Application/src/main/res/layout/: activity_main.xml  list_item_1.xml  main.xml  overlay_error_layout.xml  row.xml  row2.xml  toolbar.xml
Application/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Application/src/main/res/values-night/: themes.xml
Application/src/test/java/com/alex/d/myapplication/: ExampleUnitTest.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
