<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </ListView>

    <TextView
        android:id="@+id/eleventh"
        android:layout_width="326dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/tenth"
        android:layout_width="326dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/eleventh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/second"
        android:layout_width="326dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/third"
        android:layout_width="326dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fourth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fourth"
        android:layout_width="326dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fifth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fifth"
        android:layout_width="326dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sixth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sixth"
        android:layout_width="326dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/seventh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/seventh"
        android:layout_width="326dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/eighth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/eighth"
        android:layout_width="326dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ninth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ninth"
        android:layout_width="326dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tenth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/first"
        android:layout_width="326dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="185dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:text="Update"
        android:textColor="#FF9800"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#000000" />
</androidx.constraintlayout.widget.ConstraintLayout>