<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/gbpSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/euroSell"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gbpBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/euroBuy"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/usdSell"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#F4511E"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameOf4"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ValutaNazvanie"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="Great Britain Pound"
            android:textColor="#090909"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/ValutaNazvanie"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvData8"
            android:layout_marginTop="-20dp"
            android:gravity="left"
            android:text="Валюта"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat,RtlHardcoded" />

        <TextView
            android:id="@+id/tvData8"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bankName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Покупка   Продажа"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifView"
            android:layout_width="65dp"
            android:layout_height="58dp"


            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/bankName"
            android:layout_width="312dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_toEndOf="@+id/gifView"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/usdBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvData8"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@+id/usdSell"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#F4511E"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usdSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvData8"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/euroBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usdBuy"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@+id/usdSell"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#F4511E"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/roLeuBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/euroBuy"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@+id/usdSell"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#F4511E"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/euroSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usdSell"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/roLeuSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/euroSell"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameOf"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ValutaNazvanie"
            android:layout_marginTop="27dp"
            android:gravity="left"
            android:text="EURO"
            android:textColor="#090909"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameOf3"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ValutaNazvanie"
            android:layout_marginTop="51dp"
            android:gravity="left"
            android:text="Romanian Leu"
            android:textColor="#090909"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameOf2"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ValutaNazvanie"
            android:layout_marginTop="3dp"

            android:gravity="left"
            android:text="US Dollar"
            android:textColor="#090909"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>


</LinearLayout>