<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="53dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="9dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvData1"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/tvData10"
            android:layout_toEndOf="@+id/imageView"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tvData9"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/tvData4"
            android:layout_weight="1"
            android:gravity="center"
            android:text="$"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tvData10"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvData9"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/tvData4"
            android:layout_weight="1"
            android:gravity="center"
            android:text="€"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tvData11"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvData9"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/tvData4"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Lei"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tvData2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/tvData3"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#F4511E"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvData3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvData8"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvData4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvData2"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/tvData3"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#F4511E"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvData6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvData4"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/tvData3"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#F4511E"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvData5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvData3"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvData7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvData5"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>