<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:layout_weight="1">
                <!--        <ImageView-->
                <!--            android:id="@+id/imageView"-->
                <!--            android:layout_width="35dp"-->
                <!--            android:layout_height="35dp"-->
                <!--            android:layout_alignParentStart="true"-->
                <!--            android:layout_alignParentBottom="true"-->
                <!--            android:layout_marginStart="1dp"-->
                <!--            android:layout_marginBottom="26dp"-->
                <!--            android:layout_weight="1"-->
                <!--            app:srcCompat="@drawable/ic_launcher_background" />-->

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifView"
                    android:layout_width="186dp"
                    android:layout_height="43dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"

                    android:layout_weight="1"
                    app:srcCompat="@drawable/block" />

                <TextView
                    android:id="@+id/bankName"
                    android:layout_width="187dp"
                    android:layout_height="43dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/USD"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"

                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/bankName"
                    android:gravity="center"
                    android:text="USD"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/EURO"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/USD"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"

                    android:layout_marginEnd="2dp"
                    android:layout_toEndOf="@+id/bankName"
                    android:gravity="center"
                    android:text="EUR"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/RomLeu"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/USD"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="22dp"

                    android:layout_marginEnd="3dp"
                    android:layout_toEndOf="@+id/bankName"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="LEU"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/BritainPound"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/USD"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="43dp"

                    android:layout_marginEnd="2dp"
                    android:layout_toEndOf="@+id/bankName"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="GBP"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/usdBuy"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@+id/usdSell"
                    android:layout_toEndOf="@+id/USD"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#F4511E"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usdSell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#0027FF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/euroBuy"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/usdSell"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="3dp"
                    android:layout_toStartOf="@+id/euroSell"
                    android:layout_toEndOf="@+id/EURO"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#F4511E"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/roLeuSell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/euroBuy"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#0027FF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/euroSell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/euroBuy"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="-21dp"
                    android:layout_marginEnd="-1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#0027FF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/roLeuBuy"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/euroBuy"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/roLeuSell"
                    android:layout_toEndOf="@+id/RomLeu"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#F4511E"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gbpBuy"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/euroBuy"
                    android:layout_gravity="center"

                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/gbpSell"
                    android:layout_toEndOf="@+id/BritainPound"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#F4511E"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gbpSell"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/euroBuy"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#0027FF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

        </RelativeLayout>


</LinearLayout>