<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/currencyCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="USD" />

    <TextView
        android:id="@+id/buyValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/buy_color"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="19.98" />

    <TextView
        android:id="@+id/sellValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/sell_color"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="20.09" />

</LinearLayout>
