<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/ValutaNazvanie"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvData8"
            android:layout_marginStart="-58dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Валюта"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />


        <TextView
            android:id="@+id/tvData8"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvData1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Покупка   Продажа"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="58dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvData1"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="1dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tvData2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvData8"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@+id/tvData3"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#F4511E"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvData3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvData8"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvData4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvData2"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@+id/tvData3"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#F4511E"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvData6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvData4"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@+id/tvData3"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#F4511E"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvData5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvData3"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvData7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvData5"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#0027FF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameOf"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ValutaNazvanie"
            android:layout_marginTop="27dp"
            android:text="EURO"
            android:textAlignment="textStart"
            android:textColor="#090909"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameOf3"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ValutaNazvanie"
            android:layout_marginTop="53dp"
            android:text="Romanian Leu"
            android:textAlignment="textStart"
            android:textColor="#090909"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameOf2"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ValutaNazvanie"
            android:layout_marginTop="1dp"
            android:text="US Dollar"
            android:textAlignment="textStart"
            android:textColor="#090909"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>